# SafetyAiApp

./: .editorconfig  .gitignore  CONTRIBUTING.md  LICENSE  README.md  WARP.md  build.gradle.kts  gradlew  gradlew.bat  settings.gradle.kts
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: ci.yml  release.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/felicity/safety/: MainActivity.kt  SafetyAIApp.kt
gradle/: libs.versions.toml
